{
  "name": "grid",
  "productName": "Grid",
  "version": "0.0.0",
  "description": "grid",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenonno/grid"
  },
  "license": "Unlicense",
  "main": "./main.js",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
